# hahadip

./: .gitignore  README.md  pom.xml
src/main/java/com/dipsec/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/dipsec/demo/controllers/: RegistrationController.java  UserController.java
src/main/java/com/dipsec/demo/model/entities/: Position.java  User.java  UserCredential.java  UserInfo.java  UserRole.java
src/main/java/com/dipsec/demo/model/entities/enums/: Role.java
src/main/java/com/dipsec/demo/repositories/: PositionRepository.java  UserCredentialRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/dipsec/demo/security/: ConnectorConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/dipsec/demo/services/: EncryptionController.java
src/main/resources/: application.properties  application.properties.sample  keystore.p12
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-insert-test-users.sql  02-insert-test-positions.sql  03-insert-user-roles.sql
src/main/webapp/: index.xhtml  login.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: main.css
src/test/java/com/dipsec/demo/: DemoApplicationTests.java
