spring.datasource.url=jdbc:postgresql://localhost:5432/isdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true